log4j.rootLogger=INFO, stdout

#----------STDOUT-------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]} %c{1} - %0x %m%n

#----------------------------------------------------
# Spring Logging
#----------------------------------------------------

log4j.category.org.springframework=INFO, springAppender
log4j.additivity.org.springframework=true
log4j.appender.sprinAppender=org.apache.log4j.ConsoleAppender
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]}]} [%t] %-5p %c{1} - %0x %m%n

#----------------------------------------------------------------
#
#-----------------------------------------------------------------